<!doctype html>

<html>
  <head>
    <title>OrangeCloud Enhancer Popup</title>
    <link rel="stylesheet" href="css/popup.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="js/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <div class="popup-top-bar">
      <span class="fa fa-cloud" aria-hidden="true"></span>
      <span class="text">OrangeCloud Enhancer</span>
      <span class="show-options"><i class="fa fa-navicon" aria-hidden="true"></i></span>
    </div>
    <div id="menu">
      <button class="menu-item own-stream filter" title="Visually minimize or restore reposts in My Stream" hidden>Filter My Stream</button>
      <button class="menu-item user-tracks" title="Suggest tracks from this page based on likes and plays" hidden>Spotlight+</button>
      <button class="menu-item user-likes" title="Suggest tracks from this page based on likes and plays" hidden>Spotlight+</button>
      <button class="menu-item user-set spotlight" title="Suggest tracks from this page based on likes and plays" hidden>Spotlight+</button>
      <button class="menu-item own-likes sort" title="Sort My Likes based on upload date" hidden>Sort My Likes</button>
      <button class="menu-item own-likes backup" title="Create a text file backup of the list of tracks in My Likes" hidden>Backup My Likes</button>
      <button class="menu-item user-set backup" title="Create a text file backup of the list of tracks in this set" hidden>Backup A Set</button>
      <div class="menu-item options tooltip" hidden>
        <p>
          OrangeCloud Enhancer works on your Stream page, any user's Likes or Tracks page, or any Playlist page. Note that some tracks may not be available through OrangeCloud Enhancer.
        </p>
      </div>
      <button class="menu-item options bug-suggestion" hidden>Report a bug or suggest a feature</button>
      <button class="menu-item options rate-review" hidden>Leave a rating or review at the Chrome Web Store</button>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>

